<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.digishop</groupId>
    <artifactId>digishop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>digishop-component</artifactId>
  <packaging>pom</packaging>
  <name>digishop-component</name>
  <modules>
  	<module>digishop-cache</module>
  	<module>digishop-captcha</module>
  	<module>digishop-context</module>
  	<module>digishop-encryption</module>
  	<module>digishop-jexl</module>
  	<module>digishop-mask</module>
  	<module>digishop-notify</module>
  	<module>digishop-props</module>
  	<module>digishop-sequence</module>
  </modules>
  <dependencies>
    <dependency>
    	<groupId>com.example.digishop</groupId>
        <artifactId>digishop-common</artifactId>
    </dependency>
  </dependencies>
</project>