<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.digishop</groupId>
		<artifactId>digishop-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>digishop-core</artifactId>
	<packaging>jar</packaging>

	<name>digishop-core</name>

	<dependencies>
		<!-- Zblog 工具组件 -->
		<dependency>
			<groupId>com.example.digishop</groupId>
			<artifactId>digishop-util</artifactId>
		</dependency>
		<!-- Zblog 异常处理组件 -->
		<dependency>
			<groupId>com.example.digishop</groupId>
			<artifactId>digishop-exception</artifactId>
		</dependency>
		<!-- Zblog 加解密组件 -->
		<dependency>
			<groupId>com.example.digishop</groupId>
			<artifactId>digishop-encryption</artifactId>
		</dependency>
		<!-- Zblog 参数配置组件 -->
		<dependency>
			<groupId>com.example.digishop</groupId>
			<artifactId>digishop-props</artifactId>
		</dependency>
		<!-- Zblog 缓存组件 -->
		<dependency>
			<groupId>com.example.digishop</groupId>
			<artifactId>digishop-cache</artifactId>
		</dependency>
		<!-- Zblog 序列号组件 -->
		<dependency>
			<groupId>com.example.digishop</groupId>
			<artifactId>digishop-sequence</artifactId>
		</dependency>
		<!-- Zblog 上下文组件 -->
		<dependency>
			<groupId>com.example.digishop</groupId>
			<artifactId>digishop-context</artifactId>
		</dependency>
		<!-- Springboot Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Springboot Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- Jwt -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
		</dependency>
		<!-- Mybatis-Plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!-- Page Helper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.github.jsqlparser</groupId>
					<artifactId>jsqlparser</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- Druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${spring-druid.version}</version>
		</dependency>
		<!-- Springboot Configuration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Cache -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<!-- ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<!-- AOP -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
	</dependencies>
</project>