# Digishop-spring-boot

./: .project  pom.xml
digishop-base/: .project  pom.xml
digishop-base/src/main/java/com/example/digishop/base/controller/: AuthController.java  DictController.java  EmailController.java  FileController.java  HealthCheckController.java  HomeController.java  IdController.java  LogController.java  LogoutController.java  PermissionController.java  RoleController.java  RouterController.java  ServerMonitorController.java  ServerNodeController.java  UserController.java  VersionController.java
digishop-base/src/main/java/com/example/digishop/base/converter/: DictConverter.java  PermissionConverter.java  ServerNodeConverter.java  UserConverter.java
digishop-base/src/main/java/com/example/digishop/base/mapper/: DictMapper.java  DigishopMapper.java  FileMapper.java  FileRelationMapper.java  InterfaceMapper.java  PermissionMapper.java  RoleMapper.java  RolePermMapper.java  RouterMapper.java  ServerNodeMapper.java  UserMapper.java  UserPassLogMapper.java  UserRoleMapper.java  UserTokenStorageMapper.java  VersionMapper.java
digishop-base/src/main/java/com/example/digishop/base/runner/: InitRouterBlackWhiteListRunner.java  InitRouterRunner.java
digishop-base/src/main/java/com/example/digishop/base/service/: DictService.java  DigishopService.java  FileService.java  HomeService.java  InterfaceService.java  PermissionService.java  RoleService.java  RouterService.java  ServerMonitorService.java  ServerNodeService.java  UserService.java  VersionService.java
digishop-base/src/main/java/com/example/digishop/base/util/: Constants.java  GenerateIdUtils.java
digishop-component/: .project  pom.xml
digishop-component/digishop-cache/: .project
digishop-component/digishop-cache/src/main/java/com/example/digishop/cache/: BaseCache.java  Cache.java
digishop-component/digishop-captcha/: .project  pom.xml
digishop-component/digishop-captcha/src/main/java/com/example/digishop/captcha/: Captcha.java  CaptchaBuilder.java  CaptchaCache.java  CaptchaConfig.java  CaptchaException.java  CaptchaType.java
digishop-component/digishop-context/: .project
digishop-component/digishop-context/src/main/java/com/example/digishop/context/: Context.java  ContextHelper.java  CoreContext.java  CoreContextHolder.java
digishop-component/digishop-encryption/: .project  pom.xml
digishop-component/digishop-encryption/src/main/java/com/example/digishop/encryption/: DecryptException.java  EncryptException.java  Encryptor.java  EncryptorContext.java  EncryptorException.java  StatusCode.java
digishop-component/digishop-jexl/: .project
digishop-component/digishop-mask/: .project
digishop-component/digishop-notify/: .project  pom.xml
digishop-component/digishop-props/: .project
digishop-component/digishop-sequence/: .project
digishop-component/digishop-sequence/src/main/java/com/example/digishop/sequence/: SequenceException.java  SequenceGenerator.java  SequenceGeneratorAware.java  StatusCode.java
digishop-core/: .project  pom.xml
digishop-core/src/main/java/com/example/digishop/core/annotation/: ApiVersion.java  FormResubmitCheck.java  IgnoreResult.java  RequestPostSingleParam.java  Router.java
digishop-core/src/main/java/com/example/digishop/core/aop/: FormResubmitCheckAspect.java
digishop-core/src/main/java/com/example/digishop/core/base/: BaseConst.java  BaseConverter.java  BaseDto.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseVo.java  PageParam.java
digishop-core/src/main/java/com/example/digishop/core/enums/: ResultCode.java
digishop-core/src/main/java/com/example/digishop/core/exception/: BadConfigurationException.java  DataValidatedException.java  ServiceException.java
digishop-core/src/main/java/com/example/digishop/core/model/: ErrorMeta.java  Result.java
digishop-core/src/main/java/com/example/digishop/core/util/: DataValidated.java  ResponseUtils.java  SecurityUtils.java  SpringContextUtils.java
digishop-service/: .project  pom.xml
digishop-service/src/main/java/com/example/digishop/: DigishopApplication.java
digishop-service/src/main/java/com/example/digishop/domain/bo/: ArticleCountData.java  ArticlePageData.java  ArticlePagePortalData.java  ArticleSimpleData.java  GitCalendarData.java  PageInfo.java
digishop-service/src/main/java/com/example/digishop/domain/dto/: AlbumDto.java  AlbumPhotoDto.java  ArticleAuditDto.java  ArticleCategoryDto.java  ArticleColumnArticleDto.java  ArticleColumnDto.java  ArticleDto.java  ArticleLikeDto.java  ArticleTagDto.java  CommentDeleteDto.java  CommentDto.java  CommentLikeDto.java  FriendLinkDto.java  MessageDto.java  PageDto.java  TalkDto.java  TalkLikeDto.java  UserLoginDto.java
digishop-service/src/main/java/com/example/digishop/domain/entity/: Album.java  AlbumPhoto.java  Article.java  ArticleCategory.java  ArticleColumn.java  ArticleColumnRelation.java  ArticleImgRelation.java  ArticleLike.java  ArticleTag.java  ArticleTagRelation.java  ArticleView.java  Comment.java  CommentLike.java  FriendLink.java  Message.java  Page.java  Talk.java  TalkLike.java  Visitor.java  VisitorArea.java  WebsiteConfig.java
digishop-service/src/main/java/com/example/digishop/domain/enums/: AlbumStatus.java  ArticleImgType.java  ArticlePerm.java  (+6 more)
digishop-service/src/main/java/com/example/digishop/mapper/: AlbumMapper.java  AlbumPhotoMapper.java  ArticleCategoryMapper.java  ArticleColumnMapper.java  ArticleImgRelationMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  ArticleTagRelationMapper.java  ArticleViewMapper.java  CommentLikeMapper.java  CommentMapper.java  FriendLinkMapper.java  MessageMapper.java  PageMapper.java  PortalMapper.java  TalkLikeMapper.java  TalkMapper.java  VisitorAreaMapper.java  VisitorMapper.java  WebSettingMapper.java
digishop-service/src/main/resources/mapper/: AlbumMapper.xml  AlbumPhotoMapper.xml  ArticleColumnRelationMapper.xml  ArticleImgRelationMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  VisitorAreaMapper.xml  VisitorMapper.xml
(+249 files in other folders)
